# SampleCoreApiCICDDeploymentWithDB

./: SampleCoreApiCICDDeploymentWithDB.sln
SampleCoreApiCICDDeploymentWithDB/: Dockerfile  Program.cs  SampleCoreApiCICDDeploymentWithDB.csproj  SampleCoreApiCICDDeploymentWithDB.http  WeatherForecast.cs  appsettings.json
SampleCoreApiCICDDeploymentWithDB/Controllers/: ProductController.cs  WeatherForecastController.cs
SampleCoreApiCICDDeploymentWithDB/DataAccess/: MyAppDbContext.cs
SampleCoreApiCICDDeploymentWithDB/Models/: Product.cs
SampleCoreApiCICDDeploymentWithDB/Properties/: launchSettings.json
TestProjectCoreApiCiCdDeployment/: TestProjectCoreApiCiCdDeployment.csproj  UnitTest1.cs
TestProjectCoreApiCiCdDeployment/Controller/: PoductTestController.cs
